# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: "Redeploy site on scheduler"

on: 
  schedule:
  - cron: "10 22 * * *" #at 10:30 UTC (6:30 EST) each morning

jobs:
  job1:
    runs-on: windows-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - name: 'Fetch URL'
      uses: boyeborg/fetch-url-action@v1.1
      with:
          url:'https://api.vercel.com/v1/integrations/deploy/prj_y9Z6HJAZ5OwSGL0L2Emio3y6qbhg/MH1nIGMQPW'
