# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: "Redeploy site on scheduler"

on: 
  schedule:
  - cron: "30 10 * * *" #at 10:30 UTC (6:30 EST) each morning

jobs:
  job1:
    runs-on: windows-latest
    steps:
     - uses: boyeborg/fetch-url-action@v1.1

    name: 'Fetch URL'
    description: 'Fetches a URL'
    inputs:
      url:
        description: 'The url to fetch'
        required: true
    outputs:
      result:
        description: 'The result returned by the URL'
    runs:
      using: 'node12'
      main: 'dist/index.js'
